.ktrx-admin-menu-fa-icon
{
  margin: 0;
  padding: 0;
  background: none;
  width: 21px;
  height: 20px;
  font-size: 15px;
  left: 0;
  top: 6px;
  position: relative;
  color: #626a78;

  .adm-submenu-item-name &
  {
    width: 32px;
    left: 10px;
  }
}

.adm-main-menu-item
{
  &.adm-kitrix
  {
    padding-top: 12px;

    .adm-main-menu-item-text
    {
      font-size: 9px;
      text-transform: uppercase;
      color: black;
    }

    .adm-main-menu-item-icon
    {
      background: url("../img/octocat.png") no-repeat;
      height: 35px;
      background-size: contain;
      background-position: center;
      margin-bottom: 12px;
    }

    &.adm-main-menu-item-active
    {
      .adm-main-menu-item-text
      {
        color: white;
      }
    }
  }
}

.ktrx-about-block, .ktrx-doc-block
{
  background: white;
  padding: 10px 20px;
  font-size: 18px;

  h1
  {
    font-size: 32px;
  }

  h2
  {
    font-size: 26px;
  }

  h3
  {
    font-size: 22px;
  }
}

.ktrx-doc-block
{
  max-width: 800px;

  pre > code
  {
    padding: 10px 5px;
    border: 1px solid gray;
    box-sizing: border-box;
    display: block;
    overflow-x: scroll;
  }
}

// ------ Plugins Page

.ktrx-core-plugin-status, .ktrx-core-dep-status
{
  color: gray;
  white-space: nowrap;

  .kitrix-core-status-circle
  {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    background-color: gray;
  }

  &.ktrx-core-enabled
  {
    color: forestgreen;

    .kitrix-core-status-circle
    {
      background-color: forestgreen;
    }
  }

  &.ktrx-core-disabled
  {
    color: gray;

    .kitrix-core-status-circle
    {
      background-color: gray;
    }
  }

  &.ktrx-core-not-installed
  {
    color: orange;

    .kitrix-core-status-circle
    {
      background-color: orange;
    }
  }

  &.ktrx-core-dep-status
  {
    display: inline-block;

    .kitrix-core-status-circle
    {
      width: 8px;
      height: 8px;
    }
  }
}

.ktrx-core-badge
{

  border: 1px solid;
  padding: 2px 4px;
  border-radius: 3px;
  margin-right: 5px;
  float: right;

  &.ktrx-core-badge-protected
  {
    color: #1952D3;
  }

  &.ktrx-core-badge-local
  {
    color: #e40015;
  }

  &.ktrx-core-badge-vendor
  {
    color: #7a9d1e;
  }
}

.ktrx-core-read-doc
{
  @bgColor: #006fcb;

  font-size: 11px;
  cursor: pointer;
  color: @bgColor;
  border: 1px solid @bgColor;
  padding: 3px 6px;
  border-radius: 3px;
  display: inline-block;

  &:hover, &:focus
  {
    color: lighten(@bgColor, 10%);
    border-color: lighten(@bgColor, 10%);
  }
}